<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/coursesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Courses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/courseNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Course Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/startDateImageButton"
        app:layout_constraintEnd_toStartOf="@+id/coursesHeader"
        app:layout_constraintStart_toStartOf="@+id/startDateImageButton" />

    <Button
        android:id="@+id/submitStatusBtn"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="16dp"
        android:text="Submit Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--<RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="230dp"
        android:checkedButton="@+id/radioButton1"
        app:layout_constraintBottom_toTopOf="@+id/courseMentorPhoneTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Completed"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="442dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="375dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropped"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="507dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan to Take"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="577dp" />
    </RadioGroup>-->

    <EditText
        android:id="@+id/optionalNote"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Optional Note"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/inputMentorName"
        app:layout_constraintEnd_toStartOf="@+id/fillerRn"
        app:layout_constraintStart_toStartOf="@+id/inputMentorName"
        app:layout_constraintTop_toTopOf="@+id/endDateImageButton" />

    <EditText
        android:id="@+id/inputMentorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="Mentor Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/inputMentorPhone"
        app:layout_constraintEnd_toEndOf="@+id/inputMentorEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputMentorPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:hint="Mentor Phone "
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputMentorEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputMentorEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:hint="Mentor Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/inputMentorPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMentorName" />

    <EditText
        android:id="@+id/fillerRn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Course Status"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/shareNotesBtn"
        app:layout_constraintStart_toStartOf="@+id/showAssessmentsLayout"
        app:layout_constraintTop_toBottomOf="@+id/coursesHeader" />

    <Button
        android:id="@+id/shareNotesBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:text="Share Notes"
        app:layout_constraintBottom_toBottomOf="@+id/optionalNote"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--<TextView
        android:id="@+id/listOfTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="305dp" />-->

    <LinearLayout
        android:id="@+id/termsLayOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/clickTermsTxt"
        app:layout_constraintTop_toBottomOf="@+id/clickTermsTxt"></LinearLayout>

    <ImageButton
        android:id="@+id/startDateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar_icon" />

    <ImageButton
        android:id="@+id/endDateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateImageButton"
        app:srcCompat="@drawable/calendar_icon" />

    <TextView
        android:id="@+id/inputStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Start Date"
        app:layout_constraintStart_toEndOf="@+id/startDateImageButton"
        app:layout_constraintTop_toTopOf="@+id/startDateImageButton" />

    <TextView
        android:id="@+id/inputEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:text="End Date"
        app:layout_constraintBottom_toBottomOf="@+id/endDateImageButton"
        app:layout_constraintStart_toEndOf="@+id/endDateImageButton" />

    <CheckBox
        android:id="@+id/setReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:text="Set Start /End Date Alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMentorEmail" />

    <TextView
        android:id="@+id/clickTermsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Select a Term for this Course"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setReminder" />

    <LinearLayout
        android:id="@+id/showAssessmentsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/clickTermsTxt"
        app:layout_constraintTop_toBottomOf="@+id/clickTermsTxt"></LinearLayout>

    <TextView
        android:id="@+id/assessmentsTxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="11dp"
        android:text="Assessments"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/showAssessmentsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setReminder" />


</android.support.constraint.ConstraintLayout>