<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Course Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Course Start Date"
        app:layout_constraintStart_toStartOf="@+id/course_title"
        app:layout_constraintTop_toBottomOf="@+id/course_title" />

    <TextView
        android:id="@+id/course_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Course End Date"
        app:layout_constraintStart_toStartOf="@+id/course_start_date"
        app:layout_constraintTop_toBottomOf="@+id/course_start_date" />

    <TextView
        android:id="@+id/course_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Course Status"
        app:layout_constraintStart_toStartOf="@+id/course_end_date"
        app:layout_constraintTop_toBottomOf="@+id/course_end_date" />

    <TextView
        android:id="@+id/course_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Course Note"
        app:layout_constraintStart_toStartOf="@+id/course_status"
        app:layout_constraintTop_toBottomOf="@+id/course_status" />

    <TextView
        android:id="@+id/mentor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Mentor Name"
        app:layout_constraintStart_toStartOf="@+id/course_note"
        app:layout_constraintTop_toBottomOf="@+id/course_note" />

    <TextView
        android:id="@+id/mentor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Mentor Phone"
        app:layout_constraintStart_toStartOf="@+id/mentor_name"
        app:layout_constraintTop_toBottomOf="@+id/mentor_name" />

    <TextView
        android:id="@+id/mentor_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Mentor Email"
        app:layout_constraintStart_toStartOf="@+id/mentor_phone"
        app:layout_constraintTop_toBottomOf="@+id/mentor_phone" />
</android.support.constraint.ConstraintLayout>